apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - argocd/bertrand-application.yml
  - argocd/cyril-application.yml
  - argocd/francois-application.yml
  - argocd/nagib-application.yml
  - argocd/olivier-application.yml
  - argocd/wassim-application.yml